{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 nohup ls ../57758/*.fil |parallel -j 3 dedisp_sub -rfi zdot -zap 1400:1410,1710:1720 -dms 200 -ddm 0.5 -dme 300.5 -ds 2 -minw 2e-4 -nbox 14 -snrloss 0.1 -seglen 7 -thre 0.3 0.05 1e-7 -start 0 -end 1 -starts 0 -ends -1 -info  -cand  -all  -std  -f :::: &\
\
nohup ls ../57758/*.fil |parallel -j 3 dedisp_sub -rfi zdot -zap 1400:1410,1710:1720 -dms 300.5 -ddm 1 -dme 591.5 -ds 2 -minw 2e-4 -nbox 14 -snrloss 0.1 -seglen 7 -thre 0.3 0.05 1e-7 -start 0 -end 1 -starts 0 -ends -1 -info  -cand  -all  -std  -f :::: &\
\
nohup ls ../57758/*.fil |parallel -j 3 dedisp_sub -rfi zdot -zap 1400:1410,1710:1720 -dms 591.5 -ddm 3 -dme 1389.5 -ds 2 -minw 2e-4 -nbox 14 -snrloss 0.1 -seglen 7 -thre 0.3 0.05 1e-7 -start 0 -end 1 -starts 0 -ends -1 -info  -cand  -all  -std  -f :::: &\
\
nohup ls ../57758/*.fil |parallel -j 3 dedisp_sub -rfi zdot -zap 1400:1410,1710:1720 -dms 1389.5 -ddm 3 -dme 2004.5 -ds 2 -minw 2e-4 -nbox 14 -snrloss 0.1 -seglen 7 -thre 0.3 0.05 1e-7 -start 0 -end 1 -starts 0 -ends -1 -info  -cand  -all  -std  -f :::: &}